[program:scrapy-google]
directory=/home/searcher/
command=/home/searcher/envs/picsearch/bin/scrapy runspider google
autostart=true
autorestart=true
user=scrapy-user
group=scrapy-group
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/scrapy-google.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3


[program:scrapy-yandex]
directory=/home/searcher/
command=/home/searcher/envs/picsearch/bin/scrapy runspider yandex
autostart=true
autorestart=true
user=scrapy-user
group=scrapy-group
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/scrapy-yandex.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:scrapy-instagram]
directory=/home/searcher/
command=/home/searcher/envs/picsearch/bin/scrapy runspider instagram
autostart=true
autorestart=true
user=scrapy-user
group=scrapy-group
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/scrapy-instagram.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:searcher-web]
directory=/home/searcher/
command=/home/searcher/envs/picsearch/bin/python /home/searcher/searcher/manage.py runserver
autostart=true
autorestart=true
user=scrapy-user
group=scrapy-group
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/django-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3